<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImprimirActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#05A20F"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:text="appLaBuenaComida"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETALLE DEL PEDIDO"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/tvClienteC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="CLIENTE:" />

            <TextView
                android:id="@+id/tvDniC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="DNI:" />

            <TextView
                android:id="@+id/tvPlatoC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="PLATO:" />

            <TextView
                android:id="@+id/tvPrecioMenuC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="PRECIO MENÚ:" />

            <TextView
                android:id="@+id/tvBolsaC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="BOLSA:" />

            <TextView
                android:id="@+id/tvDeliveryC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="DELIVERY:" />

            <TextView
                android:id="@+id/tvTotalAdicionalC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="TOTAL ADICIONAL:" />

            <TextView
                android:id="@+id/tvTotalPagarC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:text="TOTAL PAGAR:" />

            <ImageView
                android:id="@+id/imgFotoC"
                android:layout_width="293dp"
                android:layout_height="173dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/notfound"
                tools:srcCompat="@drawable/notfound" />

            <Button
                android:id="@+id/btnVolver"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#05A20F"
                android:text="VOLVER"
                android:textColor="#FFFFFF"
                app:cornerRadius="10dp"
                app:iconTint="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>